body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

.banner {
  margin-top: 10px;
  width: 100%;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: white;
}
h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.pesquisa {
  background: #ffffff;
  border: 2px solid #a3a3a3;
  border-radius: 20px;
  height: 30px;
  width: 850px;

}

.line1 {
  background: #3f5de4;
  height: 3px;
  width: 100%;

}
.line3 {
  background: #3f5de4;
  height: 3px;
  width: 100%;
  margin-top: 200px;
}

.line2 {
  background: #a3a3a3;
  height: 2px;
  width: 100%;
  margin-top: 20px;
}

.texto1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  padding-top: 30px;
  margin-left: 70px;
}
.texto2 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  padding-top: 5px;
  margin-left: 80px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.grid {
  padding-top: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: max-content;
  max-width: 950px;
  margin: 0 auto;
}

.grid2 {
  padding-top: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: max-content;
  max-width: 950px;
  margin: 0 auto;
}

.grid > div {
    flex: 1 1 180px;
    margin: 10px;
}
.grid2 > div {
  flex: 1 1 180px;
  margin: 10px;
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
        max-width: 350px;
    }
}

@media (max-width: 600px){
  .grid2{
      grid-template-columns: 1fr 1fr;
      max-width: 350px;
  }
}

fieldset{
  background-color: whitesmoke;
  max-width: 50%;
  padding: 100px;
  border-radius: 15px;
  border-color: #3f5de4;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sInput{
  margin: 0 auto;
  width: 400px;
  height: 40px;
  margin-top: 60px;
  border-radius: 10px;
  color: white;
  background-color: #002fff;
  border: #002fff;
}

.input{
  height: 40px;
  margin-top: 20px;
  border-radius: 20px;
}

#page {
  
  width: 100%;
  height: max-content;
  margin-top: 150px ;
  padding: 0;
}
#conteudo {
  
  width: max-content;
  margin: 0 auto;
  display: flex;
}

#titulo {
  margin-left: 90px;
  margin-top: 20px;
  max-width: 250px;
  font-weight: 700;
  font-size: 20px;
  height: max-content;
}

#preco {
  margin-left: 100px;
  margin-top: 80px;
  font-size: 30px;
  font-weight: 770;
  color: blue;
}

#botoes {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
}

#botoes > button {
  width: 300px;
  height: 40px;
  margin-left: 10px;
  border-radius: 7px;
  border-color: #002fff;
  margin-top: 10px;
}

#button1 {
  background-color:#002fff;
  color: #ffffff;
}
#button2 {
  background-color:white;
  color: blue;
}


@media (max-width: 600px){
  #conteudo{
      flex-direction: column;
  }
}

footer {
  display: flex;
  font-size: 16px;
  justify-content: space-between;

}

.info {
  display: flex;
}
.info > div > ul {
  list-style: none;
}

.info > div > ul > li {
  margin-top: 10px;
}

.info > div > ul > li > img {
  margin-right: 7px;
}
.infoimagens {
  display: flex;
  flex-direction: column  ;
  margin-top: 15px;
}
.infoimagens > img{
  width: 130px;
  margin-right: 30px;
}

.promo:active {
  border-radius: 10%;
}